.FilterBox{
	width:100%;
	border: 2px solid white;
	padding: 5px;
	margin: 2px;
	justify-content: center;
}
.SearchBox{
	width: 100%;
	border: 2px solid white;
	padding: 10px;
	margin: 10px;
	justify-content: center;

}
table{
	border-collapse: collapse;
	width: 100%;
}
th{
	height: 50px;
}
table,th,td{
	color:#07032d;
	padding:15px ;
	border: 1px solid black;
	height: 50px;
	text-align: center;
}
tr:hover{
	background-color: #5e80a2;
}

.myslider{
	-webkit-appearance: none;
	background: red;
	width: 100%;
	height: 5px;
	opacity: 2;
}
.changeslider{
	-webkit-appearance: none;
	background: blue;
	width: 100%;
	height: 5px;
	opacity: 2;
}
.myslider:hover{
	opacity: 1;
}
.rangeslider{
	width:100%;
}
.grid-container>.item1>img{
	max-width: 30%;
	float: right;
}
img{
	max-width: 100%;
}
.carousel-item  .active > img { 
  width: 100%; 
  filter: sepia(0.1) brightness(90%);
}
.blackContainer{
	color: #07032d;
}